# final-project

finalproject/: build.gradle
finalproject/src/main/java/com/example/finalproject/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
finalproject/src/main/java/com/example/finalproject/controller/: AdminController.java  AdminDataController.java  AdminFeedbackController.java  AdminMainController.java  AdminModelController.java  AdminNoticeController.java  AdminReportController.java  AdminSafeDataController.java  AdminTestController.java  AdminUserController.java  CsvFileController.java  ReactController.java  UserController.java  UserFeedbackController.java  UserFlowController.java  UserNoticeController.java  UserPredictionController.java  UserReportController.java  UserRouteController.java  UserSafeThingController.java  UserSettingController.java
finalproject/src/main/java/com/example/finalproject/domain/: Admin.java  AiModel.java  Data.java  Feedback.java  Notice.java  Prediction.java  Report.java  SafeThing.java  SafeThingType.java  Setting.java  User.java
finalproject/src/main/java/com/example/finalproject/dto/: AdminDataDto.java  AdminFeedbackDto.java  AdminLoginDto.java  AdminMainDto.java  AdminModelEvaluationDto.java  AdminModelRequestDto.java  AdminModelTuningRequestDto.java  AdminUserDto.java  (+25 more)
finalproject/src/main/resources/: application.properties  data.sql  location_transform.json
finalproject/src/test/java/com/example/finalproject/: DatabaseCleanUp.java  FinalprojectApplicationTests.java  UserControllerTest.java  UserServiceControllerTest.java
(+38 files in other folders)
